<UserControl x:Class="XEP_CssProperties.Views.XEP_CrossSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:r="clr-namespace:XEP_CssProperties.ResTrans"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commonlib="clr-namespace:XEP_CommonLibrary.Infrastructure;assembly=XEP_CommonLibrary"
             xmlns:commonSec="clr-namespace:XEP_SectionCheckCommon.Infrastructure;assembly=XEP_SectionCheckCommon"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XEP_CssProperties.Infrastructure"
             xmlns:localViews="clr-namespace:XEP_CssProperties.Views"
             xmlns:lib="clr-namespace:XEP_SectionDrawer;assembly=XEP_SectionDrawer"
             xmlns:smartTB="clr-namespace:XEP_SmartTextBox;assembly=XEP_SmartTextBox"
             xmlns:prismcommands="clr-namespace:XEP_PrismCommandsTelerik;assembly=XEP_PrismCommandsTelerik"
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <Grid.Resources>
         <commonSec:XEP_ValueConBoolOnVisibility x:Key="conventorVisibility" TrueOnVisible="True" />
         <commonSec:XEP_ValueConBoolOnVisibility x:Key="conventorVisibilityFalse" TrueOnVisible="False" />
         <commonSec:XEP_QCNameWithUnitGeneral x:Key="converterNameWithUnit"/>
         <commonSec:XEP_QCManagedValueGeneral x:Key="converterManagedValue"/>
         <commonSec:XEP_DoubleGeneral x:Key="converterDouble"/>
         <commonSec:XEP_QCNameOnMarkGeneral x:Key="converterMark"/>
         <commonSec:XEP_QCNameOnMarkWithUnitGeneral x:Key="converterMarkWithUnit"/>
         <commonSec:XEP_BoolOnDoubleGeneral x:Key="converterDoubleOnBool"/>
         <Style  x:Key="RadNumericUpDownStyle"  BasedOn="{StaticResource RadNumericUpDownStyle}"
                 TargetType="telerik:RadNumericUpDown">
            <Style.Setters>
               <Setter Property="Foreground" Value="DeepSkyBlue"/>
               <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
         </Style>
         <DataTemplate x:Key="DoubleTemplate">
            <smartTB:XEP_SmartTextBox SmartText="{Binding Path=ManagedValue, Converter={StaticResource converterDouble}, Mode=TwoWay}" SupSubScipt="False"/>
         </DataTemplate>
         <DataTemplate x:Key="BoolTemplate">
            <CheckBox IsEnabled="{Binding Path=TestEnabled, Mode=OneWay}" IsChecked="{Binding Path=ManagedValue, Converter={StaticResource converterDoubleOnBool}, Mode=TwoWay}" Checked="CheckBox_Checked" />
         </DataTemplate>
         <commonSec:XEP_IsBoolIQuantityConventer x:Key="converter"/>
         <commonlib:XEP_ConditionalDataTemplateSelector x:Key="selector" ConditionConverter="{StaticResource converter}">
            <commonlib:XEP_ConditionalDataTemplateSelector.Rules>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource BoolTemplate}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Boolean>True</core:Boolean>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource DoubleTemplate}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Boolean>False</core:Boolean>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>
            </commonlib:XEP_ConditionalDataTemplateSelector.Rules>
         </commonlib:XEP_ConditionalDataTemplateSelector>
      </Grid.Resources>
      <telerik:RadExpander IsExpanded="True" VerticalContentAlignment="Top">
         <telerik:RadExpander.Header>
            <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.CROSS_SECTION}" SupSubScipt="False"/>
         </telerik:RadExpander.Header>
         <telerik:RadExpander.Content>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="2*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                     <lib:XEP_SectionDrawerUC x:Name="drawingScene" Width="200" Height="200" SnapsToDevicePixels="True" Margin="2" Padding="3"
                                              CssShape4Draw="{Binding Path=CssShape, Mode=TwoWay}"
                                              CssAxisHorizontal4Draw="{Binding Path=CssAxisHorizontal, Mode=TwoWay}"
                                              CssAxisVertical4Draw="{Binding Path=CssAxisVertical, Mode=TwoWay}"/>
                  </Viewbox>
                  <telerik:RadExpander Grid.Row="0" Grid.Column="1" IsExpanded="False" VerticalContentAlignment="Top">
                     <telerik:RadExpander.Header>
                        <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.PARAMETERS}" SupSubScipt="False"/>
                     </telerik:RadExpander.Header>
                     <telerik:RadExpander.Content>
                        <!--<telerik:RadPropertyGrid
                        Item="{Binding ActiveSectionData.ConcreteSectionData.SectionShape, Mode=TwoWay}"
                        LabelColumnWidth="0"
                        IsManipulationEnabled="False"
                        AutoGeneratePropertyDefinitions="False">
                        <telerik:RadPropertyGrid.PropertyDefinitions>
                        <telerik:PropertyDefinition Binding="{Binding Path=H, Converter={StaticResource converterManagedValue}, Mode=TwoWay}"
                        IsReadOnly="False"
                        GroupName="{x:Static r:Resources.PARAMETERS}"
                        DisplayName="{x:Static r:Resources.PARAMETERS}"
                        Description="{x:Static r:Resources.PARAMETERS}">
                        <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                        <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <smartTB:XEP_SmartTextBox Grid.Column="0" SmartText="{Binding Path=H, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding Path=H, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" />
                        </Grid>
                        </DataTemplate>
                        </telerik:PropertyDefinition.EditorTemplate>
                        </telerik:PropertyDefinition>
                        <telerik:PropertyDefinition Binding="{Binding Path=B, Converter={StaticResource converterManagedValue}, Mode=TwoWay}"
                        IsReadOnly="False"
                        GroupName="{x:Static r:Resources.PARAMETERS}"
                        DisplayName="{x:Static r:Resources.PARAMETERS}"
                        Description="{x:Static r:Resources.PARAMETERS}">
                        <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                        <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <smartTB:XEP_SmartTextBox Grid.Column="0" SmartText="{Binding Path=B, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding Path=B, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" />
                        </Grid>
                        </DataTemplate>
                        </telerik:PropertyDefinition.EditorTemplate>
                        </telerik:PropertyDefinition>
                        </telerik:RadPropertyGrid.PropertyDefinitions>
                        </telerik:RadPropertyGrid>-->
                        <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.Data, Mode=TwoWay}" GridLinesVisibility="Horizontal"
                                             AutoGenerateColumns="False"
                                             prismcommands:XEP_RowEditEndedCommandTelerik.Command="{Binding ChangeCssParamCommand}"
                                             ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" CellEditEnded="RadGridView_CellEditEnded" CellValidated="RadGridView_CellValidated" CellValidating="RadGridView_CellValidating" CellLoaded="RadGridView_CellLoaded" CellUnloaded="RadGridView_CellUnloaded" SelectedCellsChanged="RadGridView_SelectedCellsChanged" SelectedCellsChanging="RadGridView_SelectedCellsChanging" SelectionChanged="RadGridView_SelectionChanged" SelectionChanging="RadGridView_SelectionChanging" DataLoaded="RadGridView_DataLoaded" DataContextChanged="RadGridView_DataContextChanged" BeginningEdit="RadGridView_BeginningEdit" CurrentCellChanged="RadGridView_CurrentCellChanged">
                           <telerik:RadGridView.Columns>
                              <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Mode=OneWay}" IsReadOnly="True" Header="{x:Static r:Resources.NAME}" UniqueName="Name" >
                                 <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                       <smartTB:XEP_SmartTextBox SmartText="{Binding Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                    </DataTemplate>
                                 </telerik:GridViewDataColumn.CellTemplate>
                              </telerik:GridViewDataColumn>
                              <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=ManagedValue, Mode=TwoWay}" IsReadOnly="{Binding Path=TestEnabled, Mode=OneWay}"
                                                          CellTemplateSelector="{StaticResource selector}"
                                                          Header="{x:Static r:Resources.VALUE}" UniqueName="Value" />
                           </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                     </telerik:RadExpander.Content>
                  </telerik:RadExpander>
                  <telerik:RadExpander Grid.Row="1" Grid.Column="1" IsExpanded="False" VerticalContentAlignment="Top">
                     <telerik:RadExpander.Header>
                        <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.GEOMETRY}" SupSubScipt="False"/>
                     </telerik:RadExpander.Header>
                     <telerik:RadExpander.Content>
                        <StackPanel>
                           <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.ShapeOuter, Mode=TwoWay}" GridLinesVisibility="Horizontal"
                                                AutoGenerateColumns="False"
                                                prismcommands:XEP_RowEditEndedCommandTelerik.Command="{Binding ChangeShapeCommand}"
                                                ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                              <telerik:RadGridView.Columns>
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" IsReadOnly="False" 
                                                             Header="Y[mm]" UniqueName="Ypos" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                       <DataTemplate >
                                          <smartTB:XEP_SmartTextBox SmartText="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnlyText="False" SupSubScipt="False"/>
                                       </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                 </telerik:GridViewDataColumn>
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" 
                                                             Header="Z[mm]" UniqueName="Zpos" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                       <DataTemplate >
                                          <smartTB:XEP_SmartTextBox SmartText="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnlyText="False" SupSubScipt="False"/>
                                       </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                 </telerik:GridViewDataColumn>
                              </telerik:RadGridView.Columns>
                           </telerik:RadGridView>
                           <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.ShapeInner, Mode=TwoWay}" GridLinesVisibility="Horizontal"
                                                AutoGenerateColumns="False"
                                                prismcommands:XEP_RowEditEndedCommandTelerik.Command="{Binding ChangeShapeCommand}"
                                                ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                              <telerik:RadGridView.Columns>
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" IsReadOnly="False" 
                                                             Header="Y[mm]" UniqueName="Ypos" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                       <DataTemplate >
                                          <smartTB:XEP_SmartTextBox SmartText="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnlyText="False" SupSubScipt="False"/>
                                       </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                 </telerik:GridViewDataColumn>
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" 
                                                             Header="Z[mm]" UniqueName="Zpos" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                       <DataTemplate >
                                          <smartTB:XEP_SmartTextBox SmartText="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnlyText="False" SupSubScipt="False"/>
                                       </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                 </telerik:GridViewDataColumn>
                              </telerik:RadGridView.Columns>
                           </telerik:RadGridView>
                        </StackPanel>
                     </telerik:RadExpander.Content>
                  </telerik:RadExpander>
                  <telerik:RadExpander 
                     Grid.Row="2" Grid.Column="1" IsExpanded="False" VerticalContentAlignment="Top">
                     <telerik:RadExpander.Header>
                        <StackPanel Orientation="Horizontal">
                           <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.MAT_PROP}" SupSubScipt="False"/>
                           <telerik:RadComboBox ItemsSource="{Binding MatLibNames}" VerticalAlignment="Center" DisplayMemberPath="Name"
                                                SelectedIndex="0" />
                        </StackPanel>
                     </telerik:RadExpander.Header>
                     <telerik:RadExpander.Content>
                        <StackPanel>
                           <telerik:RadComboBox ItemsSource="{Binding MaterialLibrary.MaterialDataConcrete}" VerticalAlignment="Center" DisplayMemberPath="Name"
                                                SelectedIndex="0" />

                           <telerik:RadGridView ItemsSource="{Binding MaterialDataConcrete, Mode=TwoWay}" GridLinesVisibility="Horizontal"
                                                AutoGenerateColumns="False"
                                                ShowColumnHeaders="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                                                >
                              <telerik:RadGridView.RowDetailsTemplate>
                                 <DataTemplate>
                                    <Grid>
                                       <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                       </Grid.ColumnDefinitions>
                                       <Grid.RowDefinitions>
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                          <RowDefinition Height="*" />
                                       </Grid.RowDefinitions>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="0" SmartText="{x:Static r:Resources.MAT_FROM_LIB}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="1" SmartText="{Binding Path=Fck, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="2" SmartText="{Binding Path=FckCube, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="3" SmartText="{Binding Path=EpsC1, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="4" SmartText="{Binding Path=EpsCu1, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="5" SmartText="{Binding Path=EpsC2, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="6" SmartText="{Binding Path=EpsCu2, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="7" SmartText="{Binding Path=EpsC3, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="8" SmartText="{Binding Path=EpsCu3, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="0" Grid.Row="9" SmartText="{Binding Path=N, Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       <CheckBox Grid.Column="1" Grid.Row="0" IsEnabled="{Binding Path=MatFromLib, Mode=OneWay}"  IsChecked="{Binding Path=MatFromLib, Mode=TwoWay}"></CheckBox>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Fck, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="1" SmartText="{Binding Path=Fck, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding FckCube, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="2" SmartText="{Binding Path=FckCube, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding EpsC1, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="3" SmartText="{Binding Path=EpsC1, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="4" Value="{Binding EpsCu1, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="4" SmartText="{Binding Path=EpsCu1, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="5" Value="{Binding EpsC2, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="5" SmartText="{Binding Path=EpsC2, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="6" Value="{Binding EpsCu2, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="6" SmartText="{Binding Path=EpsCu2, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="7" Value="{Binding EpsC3, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="7" SmartText="{Binding Path=EpsC3, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="8" Value="{Binding EpsCu3, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="8" SmartText="{Binding Path=EpsCu3, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                       <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="9" Value="{Binding N, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}" Style="{DynamicResource RadNumericUpDownStyle}"/>
                                       <smartTB:XEP_SmartTextBox Grid.Column="1" Grid.Row="9" SmartText="{Binding Path=N, Converter={StaticResource converterManagedValue}, Mode=OneWay}" Visibility="{Binding Path=MatFromLib, Converter={StaticResource conventorVisibility}, Mode=OneWay}"/>
                                    </Grid>
                                 </DataTemplate>
                              </telerik:RadGridView.RowDetailsTemplate>
                              <telerik:RadGridView.Columns>
                                 <telerik:GridViewToggleRowDetailsColumn />
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Name, Mode=TwoWay}" IsReadOnly="False" Header="Name" UniqueName="Name" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                       <DataTemplate >
                                          <smartTB:XEP_SmartTextBox SmartText="{Binding Name, Mode=TwoWay}"/>
                                       </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                 </telerik:GridViewDataColumn>
                              </telerik:RadGridView.Columns>
                           </telerik:RadGridView>
                           <StackPanel Orientation="Horizontal">
                              <telerik:RadButton Content="{x:Static r:Resources.ADD_MAT_TO_LIB}" Command="{Binding Path=AddMatToLib}" Visibility="{Binding Path=ActiveMatConcrete.MatFromLib, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}"
                                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                           </StackPanel>
                        </StackPanel>
                     </telerik:RadExpander.Content>
                  </telerik:RadExpander>
               </Grid>
            </ScrollViewer>
         </telerik:RadExpander.Content>
      </telerik:RadExpander>
   </Grid>
</UserControl>
